body {
    height: 100vh;
    background-color: hsl(185, 75%, 39%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution {
    position: fixed;
    bottom: 10px;
    width: 100%;
}

.card {
    width: 550px;
    height: 550px;
    border-radius: 5%;
    box-shadow: 10px 25px 50px rgba(0, 0, 0, 0.247);
    z-index: 1;
    overflow: hidden;
    background: white url("images/bg-pattern-card.svg") repeat-x;
    background-size: 85%;
}

.card-image {
    margin: 0 auto;
    margin-top: 18%;
    width: 150px;
    height: 150px;
}

.card-image img {
    width: 100%;
    height: 100%;
    border: 7px solid white;
    border-radius: 50%;
}

.circle {
    position: absolute;
    height: 1000px;
    width: 1000px;
    z-index: 0;
}

#circle-top {
    top: -350px;
    left: -50px;
}

#circle-bottom {
    bottom: -500px;
    right: -275px;
}



/* MOBILE */

@media only screen and (max-width: 375px) {
    .circle {
        position: absolute;
        height: 500px;
        width: 500px;
    }

    #circle-top {
        top: -200px;
        left: -200px;
    }

    #circle-bottom {
        bottom: -200px;
        right: -200px;
    }
    
}